<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.taig.android" module="communicator" revision="1.1.2" status="release" publication="20141129025323">
		<description>
		Communicator
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="Communicator" type="aar" ext="aar" conf="compile,runtime,test,provided,optional,sources,docs,pom"/>
		<artifact name="communicator" type="pom" ext="pom" conf="pom"/>
		<artifact name="communicator" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		
		<dependency org="com.squareup.okhttp" name="okhttp-urlconnection" rev="2.1.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
