<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.taig.android" module="communicator_2.11" revision="1.0.8" status="release" publication="20141010013823">
		<description>
		Communicator
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="communicator_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="communicator_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="communicator_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="communicator_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		
		<dependency org="com.google.android" name="android" rev="4.4" conf="provided->default(compile)">
			<artifact name="android" type="jar" ext="jar" conf="*"/>
		</dependency>
	</dependencies>
</ivy-module>
