<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taig.android</groupId>
    <artifactId>communicator</artifactId>
    <packaging>aar</packaging>
    <description>Communicator</description>
    <version>1.1.3</version>
    <name>Communicator</name>
    <organization>
        <name>com.taig.android</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>