<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_simple_request"
			android:padding="10dp"
			android:text="@string/simple_request" />

	<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_events"
			android:padding="10dp"
			android:text="@string/events" />

	<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_custom_result_parser"
			android:padding="10dp"
			android:text="@string/custom_result_parser" />

</LinearLayout>