<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:fillViewport="true">

	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center_horizontal"
				  android:orientation="vertical">

		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center_horizontal"
				  android:id="@+id/text"
				  android:padding="10dp" />

		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:id="@+id/progress_bar_multiple_connections_1"
					 android:padding="15dp" />

		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:id="@+id/progress_bar_multiple_connections_2"
					 android:padding="15dp" />

		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:id="@+id/progress_bar_multiple_connections_3"
					 android:padding="15dp" />

		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:id="@+id/progress_bar_multiple_connections_4"
					 android:padding="15dp" />

		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:id="@+id/progress_bar_multiple_connections_5"
					 android:padding="15dp" />

		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/button_stop"
				android:text="@string/stop" />

		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/button_cancel"
				android:text="@string/cancel" />

	</LinearLayout>

</ScrollView>